# f1

./: .gitignore  LICENSE  README.md  TODO.md
.devcontainer/: devcontainer.json
.devcontainer/svelte-container/: devcontainer.json
.github/workflows/: ci-f1-api.yml  ci-f1-live-processor.yml  ci-f1-livetiming-test-bridge.yml  ci-f1-livetiming-to-kafka.yml  ci-livetiming-generator.yml  ci-signalr-core-to-kafka.yml  ci-signalr-mock-server.yml  ci-signalr-to-kafka.yml  java-maven-skaffold-build-push-ghcr.yml  package-f1-api.yml  package-f1-live-processor.yml  package-f1-livetiming-test-bridge.yml  package-f1-livetiming-to-kafka.yml  package-livetiming-generator.yml  package-signalr-core-to-kafka.yml  package-signalr-mock-server.yml  package-signalr-to-kafka.yml  package-web-ui-svelte.yml
f1-api/: README.md  build-local.ps1  pom.xml  skaffold.yaml
f1-api/kubernetes-manifests/: application.yaml  f1-live-processor.deployment.yaml  f1-live-processor.service.yaml  kustomization.yaml
f1-api/kubernetes-manifests/prerequisites-1/: kafka-main-f1-live-raw.kafkatopic.yaml  signalr-mock-server.service.yaml
f1-api/kubernetes-manifests/prerequisites-2/: f1-db.postgresql.yaml  kustomization.yaml  signalr-to-kafka.deployment.yaml
f1-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
f1-api/src/main/resources/: application.yaml
f1-live-processor/: README.md  TimingAppData-example.json  TimingAppData-init.json  TimingData-active-session.json  TimingData-init.json  pom.xml  skaffold.yaml
f1-live-processor/kubernetes-manifests/: application.yaml  f1-live-processor.deployment.yaml  f1-live-processor.service.yaml  kustomization.yaml
f1-live-processor/kubernetes-manifests/prerequisites-1/: application.yaml  kafka-main-kraft.kafka.yaml  kafka-main.kafkanodepool.yaml  kustomization.yaml  namespace-patch.yaml  signalr-mock-server.deployment.yaml
f1-live-processor/kubernetes-manifests/prerequisites-2/: config.yaml  f1-db.postgresql.yaml  kafka-main-f1-live-raw.kafkatopic.yaml  kafka-main-kraft.kafka.yaml  kafka-main.kafkanodepool.yaml  kustomization.yaml  signalr-to-kafka.service.yaml
f1-live-processor/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
f1-live-processor/src/main/resources/: application.yaml
f1-livetiming-test-bridge/: build-local.ps1  build.sh  pom.xml  skaffold.yaml
f1-livetiming-test-bridge/kubernetes-manifests/: application.yaml  f1-livetiming-test-bridge.deployment.yaml  f1-livetiming-test-bridge.service.yaml  kustomization.yaml
f1-livetiming-to-kafka/: README.md  build.sh  pom.xml  skaffold.yaml
f1-livetiming-to-kafka/kubernetes-manifests/: kustomization.yaml  signalr-mock-server.service.yaml
f1-livetiming-to-kafka/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
f1-livetiming-to-kafka/src/main/resources/: application.yaml
livetiming-generator/: pom.xml  skaffold.yaml
livetiming-generator/kubernetes-manifests/: config.yaml  kustomization.yaml  livetiming-generator.job.yaml
livetiming-generator/src/main/java/com/kinnovatio/f1/livetiming/: Generator.java  KafkaProducer.java
livetiming-generator/src/main/java/com/kinnovatio/f1/livetiming/source/: DbDataFeed.java  FileDataFeed.java  Parser.java
livetiming-generator/src/main/java/com/kinnovatio/signalr/messages/: LiveTimingHubResponseMessage.java  MessageDecoder.java
livetiming-generator/src/main/java/com/kinnovatio/signalr/messages/transport/: GroupMembershipMessage.java  HubResponseMessage.java  KeepAliveMessage.java
signalr-client/: README.md  api-notes.md  pom.xml  skaffold.yaml
signalr-client/data-examples/: TimingAppData.json  connection-start-heartbeat.json  f1-hub.json
signalr-client/kubernetes-manifests/: config.yaml  kustomization.yaml  signalr-to-kafka.deployment.yaml  signalr-to-kafka.job.yaml  signalr-to-kafka.service.yaml
signalr-client/src/main/java/com/kinnovatio/f1/livetiming/: Client.java  ConnectorStatus.java  ConnectorStatusHttpServer.java  KafkaProducer.java  RateTuple.java  SessionInfo.java  StatsMonitor.java
signalr-client/src/main/java/com/kinnovatio/signalr/: Client.java  F1HubConnection.java  Message.java  MessageDecoder.java
signalr-client/src/main/java/com/kinnovatio/signalr/messages/: ClientMethodInvocationMessage.java  GroupMembershipMessage.java  HubResponseMessage.java  InitMessage.java  KeepAliveMessage.java  LiveTimingHubResponse.java  LiveTimingHubResponseMessage.java  LiveTimingMessage.java  LiveTimingRecord.java  Message.java  MessageDecoder.java  SignalRMessage.java  UnknownMessage.java
signalr-client/src/main/java/com/kinnovatio/signalr/messages/transport/: ClientMethodInvocationMessage.java  InitMessage.java  UnknownMessage.java
signalr-client/src/main/jib/static/: index.html
signalr-client/src/main/resources/: logback.xml
signalr-client/src/test/java/com/kinnovatio/signalr/: JsonTraverserTest.java  MessageDecoderIntegrationTest.java
signalr-core-to-kafka/: README.md  hub-response.json  pom.xml  skaffold.yaml
signalr-core-to-kafka/data-examples/: TimingData.json
signalr-core-to-kafka/kubernetes-manifests/: config.yaml  kustomization.yaml  signalr-to-kafka.deployment.yaml  signalr-to-kafka.job.yaml  signalr-to-kafka.service.yaml
signalr-core-to-kafka/src/main/resources/: logback.xml
signalr-mock-server/: README.md  build.ps1  build.sh  pom.xml  skaffold.yaml
signalr-mock-server/kubernetes-manifests/: application.yaml  config.yaml  kustomization.yaml  signalr-mock-server.deployment.yaml
web-ui/: README.md
web-ui-svelte/: Dockerfile  example-sse-messages.txt  package-lock.json  package.json  skaffold.yaml  vite.config.js
web-ui-svelte/kubernetes-manifests/: kustomization.yaml  web-ui-svelte.deployment.yaml  web-ui-svelte.service.yaml
web-ui-svelte/src/lib/: dictionaries.js  f1LiveData.svelte.js  live-api.js  sseStreamHandler.js  types.d.ts  utils.js
web-ui-svelte/src/routes/: +layout.js  +layout.svelte  +page.svelte  layout.css  session-status.svelte
web-ui-svelte/src/routes/live/: +page.js  (+11 more)
(+112 files in other folders)
